dataset.ratings.wins=.\\demo\\Datasets\\Dianping\\1DianpingCheckin73570_train.txt
dataset.ratings.lins=./demo/Datasets/Movie/ratings.csv

ratings.setup=-columns 0 1 2 -threshold -1

recommender=WRMF
evaluation.setup=test-set -f ./demo/Datasets/Movie/test.csv --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=20

learn.rate=0.001 -max -1 -bold-driver
reg.lambda=0.1 -u 10 -i 10 -b 0.001

WRMF=-alpha 4

output.setup=on -dir ./demo/Results/ -verbose off --to-file